* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}
body {
  font: 1.6rem Arial;
  height: 100%;
  width: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

header {
  grid-area: "header";
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.05);
}
header a {
  text-decoration: none;
}
.header-brand a {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
}

main {
  grid-area: "main";
}
.main-container {
  height: 100%;
}
footer {
  grid-area: "footer";
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";

  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
